<?xml version="1.0" encoding="utf-8"?>
<project name="TopcoderTest" default="dist" basedir=".">
    <description>
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="dist"  location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${bin} -->
        <javac srcdir="${src}" destdir="${bin}"/>
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${bin} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/TopcdoerTest-${DSTAMP}.jar" basedir="${bin}"/>
    </target>

    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>
</project>
